<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    #content li {
        font-size: 14px;
        height: 20px;
        line-height: 20px;
    }
    #scrollUpBox {
        height: 200px;
        padding: 0 15px;
        border: 2px solid #cccccc;
        border-radius: 5px;
        box-shadow: 0 0 10px #0000ff;
        overflow: hidden;
    }

    #scrollLeftBox {
        width: 100px;
        padding: 10px 15px;
        font-size: 20px;
        border: 2px solid #cccccc;
        border-radius: 5px;
        box-shadow: 0 0 10px #0000ff;
    }
</style>

<input type="text" id="scrollLeftBox">

<script type="text/javascript">
    var str = ' hello world ';
    var scrollLeftBox = document.getElementById('scrollLeftBox');
    function scrollLeft() {
        scrollLeftBox.value = str;
        str = str.substring(1, str.length) +　str.substring(0, 1);
    }                
    setInterval(scrollLeft, 500);
</script>
<body>
    
</body>
</html>